#!/usr/bin/env python
PACKAGE='cuckoo_time_translator'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("switch_time",          double_t, 0,
        "Time after which switch to a pending clock filter and at the same time start a new pending filter (use 0 to disable switching).",
         0, 0.0, 36000)

algo_enum = gen.enum([ 
                       gen.const("ReceiveTimePassThrough",
                           int_t, 0,
                           "Receive time is passed through as translated time. Device time is ignored."),
                       gen.const("ConvexHull",
                           int_t, 1,
                           "Convex hull translator"),
                       gen.const("Kalman",
                           int_t, 2,
                           "Kalman filter based translator"),
                       gen.const("DeviceTimePassThrough",
                           int_t, 3,
                           "Device time is passed through as translated time. Receive time is ignored."), 
                     ],
                     "Device timestamp filter algorithm")

gen.add("filter_algo", int_t, 0, "The translation algorithm used for device timestamps", 0, 0, 3, edit_method=algo_enum)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "DeviceTimeTranslator"))
